<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="wadi_saqra_osm.net.xml"/>
        <route-files value="wadi_saqra_osm.rou.xml"/>
        <additional-files value="wadi_saqra.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="28800"/>
    </time>
    <report>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
    </report>
</configuration>
